# -*- coding: utf-8 -*-

welcome_message = "Добро пожаловать в проект Робот-ЭС."

first_response = "\nДля начала выберите кто перед вами: \n\n" \
                 "1. Собака\n" \
                 "2. Кошка \n"\

section_one_questions = [
    "Какая собака? Длиношерстная или короткошерстная?", #1
    "У собаки короткий или длинный хвост?", #2
    "Какой рост собаки? Менее 50см или более?", #3
    "Собака весит более 50кг или менее?", #4
    "У собаки доброжелательный характер?", #5
    "У собаки рост менее 70см или более?", #6
    "У собаки длинные уши или короткие?", #7
    "Тело длинное или короткое?", #8
    "Окрас рыжий с белыми отметинами?", #9
    "Белоснежный окрас?" #10
]

section_one_answers = [
    "Английский бульдог", #1
    "Мопс", #2
    "Чихуахуа", #3
    "Гончая", #4
    "Английский фоксхаунд", #5
    "Немецкий дог", #6
    "Ирландский красный сеттер", #7
    "Английский кокер-спаниель", #8
    "Колли", #9
    "Большой вандейский гриффон", #10
    "Ньюфаундленд", #11
    "Ирландский волкодав", #12
    "Сенбернар" #13
]

section_two_questions = [
    "Какая кошка? Длиношерстная или короткошерстная?", #1
    "Какой вес кошки? Менее 6кг или более?", #2
    "У кошки короткий или длинный хвост?", #3
    "У кошки доброжелательный характер?", #4
    "У кошки 7 пальцев на передних лапах?", #5
    "У кошки вислоухие уши?", #6
    "Окрас рыжий?", #7
    "Окрас пятнистый?", #8
]

section_two_answers = [
    "American Bobtail", #1
    "Пиксибоб", #2
    "Тайская кошка", #3
    "Абиссинская кошка", #4
    "Британская короткошёрстная кошка", #5
    "Шотландская вислоухая кошка", #6
    "Саванна (порода_кошек)", #7
    "Картезианская кошка", #8
    "Хауси", #9
    "Персидская кошка", #10
    "Британская длинношерстная кошка", #11
    "Шотландская вислоухая кошка", #12
    "Курильский бобтейл", #13
    "Японский бобтейл", #14
    "Норвежская лесная кошка", #15
    "Мейн-кун" #16
]

def select_message(section, message_id, m_type):
    if section == 1:
        if m_type == 'question':
            return section_one_questions[message_id - 1]
        if m_type == 'answer':
            return section_one_answers[message_id - 1]
    if section == 2:
        if m_type == 'question':
            return section_two_questions[message_id - 1]
        if m_type == 'answer':
            return section_two_answers[message_id - 1]
